<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style type="text/css">
    #wrap {
        padding-top: 50px;
        max-width: 1200px;
        display: block;
        margin: 0px auto;
        width: 1200px;
        height: 1400px;

    }
x
    #myPage_btn {
        width: 450px;
        height: 150px;
        background-color: #265396;
        text-align: center;
        display: block;
        margin: 0px auto;
        align-content: center;
    }

    #myPage_div_active {
        width: 149px;
        height: 150px;
        background-color: #265396;
        float: left;
        border-right: 1px solid gray;
    }

    #myPage_div_unactive {
        width: 149px;
        height: 150px;
        background-color: #eef1f6;
        float: left;
        border-right: 1px solid gray;

    }

    #myPage_div:last-child {
        border-right: none;
        width: 150px;
    }

    .myPage_img {
        width: 50%;
        position: relative;
        top: 23%;

    }

    #contents {
        width: 800px;
        height: 120px;
        text-align: center;
        display: block;
        margin: 0 auto;
        line-height: 120px;
        border: 1px solid gray;


    }

    #joinform {
        display: block;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        padding: 15px;
    }


    #contents>.search {
        background-color: gray;
        float: left;
        width: 200px;
        height: 120px;
        font-size: 30px;
        margin: 0 auto;
    }
form>table{
    margin: 0 auto;
}
    #form_tap {
        padding-top: 20px;
        width: 500px;
        height: 60px;
        padding: 10px;
        margin: 10px;
        font-size: 20px;

    }

    .form_btn3 {
        width: 320px;
        height: 100px;
        border: 3px solid red;
        background-color: white;
        font-size: 20px;
        color: red;
        font-weight: bold;

}


    /* #wrap>#header >#myPage_btn{display: inline;} */
</style>

<body>

    <div id="wrap">
        <div id="myPage_btn">
            <div id="myPage_div_active"><img src="../img/개인정보변경.png" class="myPage_img" onmouseover="
                    this.style.cursor='pointer'"></div>
            <div id="myPage_div_unactive"><img src="../img/문의하기.png" class="myPage_img" onmouseover="
                    this.style.cursor='pointer'"></div>
            <div id="myPage_div_unactive"><img src="../img/예매확인.png" class="myPage_img" onmouseover="
                    this.style.cursor='pointer'"></div>
        </div>
        <br><br><br>
        <!--버튼끝-->
        <!-- <div id="contents">
            <span class="search">구분</span>
            <span><input type="radio" class="search2">예매내역</span>
            <span><input type="radio" class="search2">지난내역</span>&nbsp;
            <span><input type="date" class="search2"></span><span> ~ </span>
            <span><input type="date" class="search2"></span>
            <span><input type="button" value="조회하기"></span>
        </div> -->
        <!--구분탭끝-->
        <br><br>
   
        <form action="" method="POST" id="joinform">
            <table id="form_table">
                <tr>
                    <td id="table_td">성명</td>
                    <td><input type="text" id="form_tap" class="name" placeholder="제목을 입력하세요"></td>
                </tr>
                <tr>
                    <td id="table_td"> 휴대폰 번호</td>
                    <td><input type="text" id="form_tap" class="name" placeholder="내용을 입력하세요"></td>
                </tr>
                <tr>
                    <td id="table_td">비밀번호</td>
                    <td><input type="text" id="form_tap" class="name" placeholder="내용을 입력하세요"></td>
                </tr>
                <tr>
                    <td id="table_td">비밀번호 확인</td>
                    <td><input type="text" id="form_tap" class="name" placeholder="내용을 입력하세요"></td>
                </tr>
                <tr>
                    <td id="table_td">이메일주소</td>
                    <td><input type="text" id="form_tap" class="name" placeholder="내용을 입력하세요"></td>
                </tr>
                <tr><td></td><br>
                    <td><input type="submit" value="확인" class="form_btn3"></td>
                </tr>
            </table>

        </form>

</body>

</html>
