<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style type="text/css">



#wrap{
    padding-top: 50px;  max-width: 1200px; 
    display: block; margin: 0px auto;
    width: 1200px;
    height: 900px; 
    
}
#myPage_btn{
    width: 450px; height: 150px ; background-color: #265396; 
    text-align: center; 
    display: block; margin: 0px auto;
    align-content: center;
}
#myPage_div_active{
    width:149px; height: 150px;  background-color: #265396; 
    float: left;
    border-right: 1px solid gray;
}  
#myPage_div_unactive{
    width:149px; height: 150px;  background-color: #eef1f6; 
    float: left;
    border-right: 1px solid gray;

} 
#myPage_div:last-child{
    border-right: none;
    width: 150px;
}
.myPage_img{
    width: 50%;
    position: relative;
    top:23%;
    
}
#contents{
    width: 900px;
    height: 120px;
    text-align: center;
    display: block;
    margin: 0 auto;
    line-height: 120px;
    border: 1px solid black;
    
    
}
#contents > .search{background-color: gray;
float: left;
width: 200px;
height: 120px;
font-size: 25px;
margin: 0 auto;
}
#contents > .search2{
    background-color: #f6f6f6;
    
}
table{
    padding-top: 30px;
    margin: 0 auto;
    text-align: center;
    border-radius: 3px solid gray;
}
td{
    border-style: groove;
    padding: 7px;
    padding-left: 20px;
    padding-right: 20px;
    
}
/* #wrap>#header >#myPage_btn{display: inline;} */
</style>
<body>

<div  id="wrap">
            <div id="myPage_btn">
                <div id="myPage_div_active"><img src="/img/개인정보변경.png" class="myPage_img" onmouseover="
                    this.style.cursor='pointer'"></div>
                <div id="myPage_div_unactive"><img src="/img/문의하기.png" class="myPage_img" onmouseover="
                    this.style.cursor='pointer'"></div>
                <div id="myPage_div_unactive"><img src="/img/예매확인.png" class="myPage_img" onmouseover="
                    this.style.cursor='pointer'"></div>
           </div>
                <br><br><br>
                <!--버튼끝-->
            <div id="contents">
                <span class="search">구분</span>
                <span><input type="radio" class="search2">예매내역</span>
                <span><input type="radio" class="search2">지난내역</span>&nbsp;
                <span><input type="date" class="search2"></span><span> ~ </span>
                <span><input type="date" class="search2"></span>
                <span><input type="button" value="조회하기"></span>
            </div>
            <!--구분탭끝-->
            <!--폼 시작-->
            <form action="" method="POST" id="actionform">
                <div> <input type="text" id="form_tap" class="title_tap" placeholder="제목을 입력하세요"></div> 
                <div> <input type="text" id="form_tap"  class="content_tap"  placeholder="내용을 입력하세요"></div> 
               <br><br>
               <div class="file_tap" ><input type="text" placeholder="파일선택" >
                  <input type="file" > </div>
                                         
                <span id="btn_tap">
                    <input type="submit" value="확인" class="form_btn1"> 
                   <input type="button" value="취소" class="form_btn2">
                  </span>
              </form>

            <!--테이블탭끝-->
            </div>
            </div>
</div>
</body>
</html>